<resources>
    <style name="AppThemeLight" parent="AppThemeLightLib">
        <item name="side_nav_bar">@drawable/side_nav_bar_light</item>
    </style>

    <style name="AppThemeLight.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppThemeDark" parent="AppThemeDarkLib">
        <item name="side_nav_bar">@drawable/side_nav_bar_dark</item>
    </style>

    <style name="AppThemeDark.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>
